is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebSkySearch
build_property.RootNamespace = WebSkySearch
build_property.ProjectDir = C:\Users\andre\OneDrive\Документы\ХНУРЕ\Course Project\WebSkySearch\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andre\OneDrive\Документы\ХНУРЕ\Course Project\WebSkySearch
build_property._RazorSourceGeneratorDebug = 

[C:/Users/andre/OneDrive/Документы/ХНУРЕ/Course Project/WebSkySearch/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive/Документы/ХНУРЕ/Course Project/WebSkySearch/Views/Search/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive/Документы/ХНУРЕ/Course Project/WebSkySearch/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive/Документы/ХНУРЕ/Course Project/WebSkySearch/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive/Документы/ХНУРЕ/Course Project/WebSkySearch/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive/Документы/ХНУРЕ/Course Project/WebSkySearch/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive/Документы/ХНУРЕ/Course Project/WebSkySearch/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive/Документы/ХНУРЕ/Course Project/WebSkySearch/Views/User/SavedFlights.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTYXZlZEZsaWdodHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive/Документы/ХНУРЕ/Course Project/WebSkySearch/Views/User/SaveFlight.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTYXZlRmxpZ2h0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive/Документы/ХНУРЕ/Course Project/WebSkySearch/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive/Документы/ХНУРЕ/Course Project/WebSkySearch/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
